﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{11479B3A-6993-4E80-962E-58618C508B08}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DarkForest</RootNamespace>
    <AssemblyName>DarkForest</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FarseerPhysics, Version=3.5.0.38023, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FarseerPhysics.3.5.0\lib\NET40\FarseerPhysics.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-audio-2, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Graphnode.SFML.Net.2.4\lib\sfmlnet-audio-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-graphics-2, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Graphnode.SFML.Net.2.4\lib\sfmlnet-graphics-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-system-2, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Graphnode.SFML.Net.2.4\lib\sfmlnet-system-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-window-2, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Graphnode.SFML.Net.2.4\lib\sfmlnet-window-2.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Animation.cs" />
    <Compile Include="Camera.cs" />
    <Compile Include="Components\Components\Animators\FireballHorizontalAnimator.cs" />
    <Compile Include="Components\Components\Animators\FreezeAnimator.cs" />
    <Compile Include="Components\Components\Animators\ShieldAnimator.cs" />
    <Compile Include="Components\Components\Animators\ThunderHorizontalAnimator.cs" />
    <Compile Include="Components\Components\Animators\ThunderVerticalAnimator.cs" />
    <Compile Include="Components\Components\Audio\AudioComponent.cs" />
    <Compile Include="Components\Components\Audio\GoblinAudio.cs" />
    <Compile Include="Components\Components\Audio\PlayerAudio.cs" />
    <Compile Include="Components\Components\Behaviours\CreatureSpawn.cs" />
    <Compile Include="Components\Components\Animators\FireballVerticalAnimator.cs" />
    <Compile Include="Components\Components\Animators\GoblinAnimator.cs" />
    <Compile Include="Components\Components\Behaviours\StraightMover.cs" />
    <Compile Include="Components\Components\Dynamics\Killable.cs" />
    <Compile Include="Components\Components\Dynamics\ManaResource.cs" />
    <Compile Include="Components\Components\Physicals\CharacterBody.cs" />
    <Compile Include="Components\Components\Physicals\HitRegistrationBody.cs" />
    <Compile Include="Components\Components\Physicals\ProjectileBody.cs" />
    <Compile Include="Components\Components\Skills\FreezeSkill.cs" />
    <Compile Include="Components\Components\Skills\MeleeAttack.cs" />
    <Compile Include="Components\Components\Animators\PlayerAnimator.cs" />
    <Compile Include="Components\Components\Skills\ShieldSkill.cs" />
    <Compile Include="Components\Components\Skills\Skill.cs" />
    <Compile Include="Components\Components\Skills\ThunderSkill.cs" />
    <Compile Include="Components\Interfaces\IAudio.cs" />
    <Compile Include="Components\Interfaces\IBody.cs" />
    <Compile Include="Components\Interfaces\IComponent.cs" />
    <Compile Include="Components\Components\Skills\FireballSkill.cs" />
    <Compile Include="Components\Components\Behaviours\FollowPlayer.cs" />
    <Compile Include="Components\Components\Behaviours\JumpAroundPlayer.cs" />
    <Compile Include="Components\Components\Animators\Animator.cs" />
    <Compile Include="Components\Components\Behaviours\PlayerControlled.cs" />
    <Compile Include="Components\Interfaces\IAnimator.cs" />
    <Compile Include="Components\Interfaces\IBehaviour.cs" />
    <Compile Include="Components\Interfaces\IKillable.cs" />
    <Compile Include="Components\Interfaces\IResource.cs" />
    <Compile Include="Components\Interfaces\ISkill.cs" />
    <Compile Include="CustomEventArgs\AttackedEventArgs.cs" />
    <Compile Include="CustomEventArgs\AttackInterruptedEventArgs.cs" />
    <Compile Include="CustomEventArgs\CleanupEventArgs.cs" />
    <Compile Include="CustomEventArgs\CollidedEventArgs.cs" />
    <Compile Include="CustomEventArgs\DieEventArgs.cs" />
    <Compile Include="CustomEventArgs\GameOverEventArgs.cs" />
    <Compile Include="CustomEventArgs\HitEventArgs.cs" />
    <Compile Include="CustomEventArgs\UseManaEventArgs.cs" />
    <Compile Include="Enums\KeyAction.cs" />
    <Compile Include="CustomEventArgs\KeyEventArgs.cs" />
    <Compile Include="CustomEventArgs\LavaEventArgs.cs" />
    <Compile Include="CustomEventArgs\MovedEventArgs.cs" />
    <Compile Include="CustomEventArgs\NoManaEventArgs.cs" />
    <Compile Include="CustomEventArgs\PositionedEventArgs.cs" />
    <Compile Include="CustomEventArgs\RangeEventArgs.cs" />
    <Compile Include="CustomEventArgs\RefillingEventArgs.cs" />
    <Compile Include="CustomEventArgs\RenderedEventArgs.cs" />
    <Compile Include="CustomEventArgs\RotatedEventArgs.cs" />
    <Compile Include="CustomEventArgs\RoundEndedEventArgs.cs" />
    <Compile Include="CustomEventArgs\RoundStartedEventArgs.cs" />
    <Compile Include="CustomEventArgs\ScaledEventArgs.cs" />
    <Compile Include="CustomEventArgs\SeperatedEventArgs.cs" />
    <Compile Include="CustomEventArgs\SkillUpgradedEventArgs.cs" />
    <Compile Include="CustomEventArgs\SpawnedEventArgs.cs" />
    <Compile Include="CustomEventArgs\UpdatedEventArgs.cs" />
    <Compile Include="CustomEventArgs\UpgradeSkillEventArgs.cs" />
    <Compile Include="Entities\Character.cs" />
    <Compile Include="Entities\Entity.cs" />
    <Compile Include="Entities\Projectile.cs" />
    <Compile Include="Enums\Zindex.cs" />
    <Compile Include="Factories\EntityFactory.cs" />
    <Compile Include="Factories\ProjectileFactory.cs" />
    <Compile Include="GameLogic.cs" />
    <Compile Include="HumanUserInterface\Skill.cs" />
    <Compile Include="HumanUserInterface\Statusbar.cs" />
    <Compile Include="Loader\AudioLoader.cs" />
    <Compile Include="Loader\FontLoader.cs" />
    <Compile Include="Loader\GraphicsLoader.cs" />
    <Compile Include="HumanUserInterface\HUD.cs" />
    <Compile Include="Game.cs" />
    <Compile Include="Loader\TileMapLoader.cs" />
    <Compile Include="Menus\IMenuItem.cs" />
    <Compile Include="Menus\MenuColor.cs" />
    <Compile Include="Menus\SettingsItem.cs" />
    <Compile Include="Menus\TextItem.cs" />
    <Compile Include="ObjectPool.cs" />
    <Compile Include="Options.cs" />
    <Compile Include="Screens\GameLoop.cs" />
    <Compile Include="Screens\GameOverScreen.cs" />
    <Compile Include="Screens\OptionsScreen.cs" />
    <Compile Include="Screens\IScreen.cs" />
    <Compile Include="Screens\MainMenuScreen.cs" />
    <Compile Include="Screens\PauseMenuScreen.cs" />
    <Compile Include="Screens\PlayScreen.cs" />
    <Compile Include="Screens\Screen.cs" />
    <Compile Include="Statistics.cs" />
    <Compile Include="TileMap\Tile.cs" />
    <Compile Include="VectorHelp\Line.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Renderer.cs" />
    <Compile Include="TileMap\Map.cs" />
    <Compile Include="VectorHelp\Vector.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Assets\Fonts\darkforest.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Assets\Fonts\roboto.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Maps\funkyfun.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Maps\lavamaze.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Maps\savage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Maps\savana.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Maps\winterwonder.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Attacks\blitzstrahlrl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Attacks\blitzstrahlver.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Attacks\earthshield.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Attacks\fireballrl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Attacks\fireballver.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Attacks\ice-dust.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Attacks\lilakugel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Creatures\Darklady.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Creatures\goblin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Creatures\Reaper.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\heilkugel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\hero.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\howtoplay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\hud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\interface2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\load-bar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\load-bardeko.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\manakugel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\activate.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\bg_music.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\mainmenu.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\nomana.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\select.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\spawning.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\thunder.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\bosssound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\shield.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\fireball.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\freeze.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\gameoversound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\lvlupsound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\playerhit.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\wavesurvived.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\terrain.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Graphnode.SFML.Net.2.4\build\Graphnode.SFML.Net.targets" Condition="Exists('..\packages\Graphnode.SFML.Net.2.4\build\Graphnode.SFML.Net.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Dieses Projekt verweist auf mindestens ein NuGet-Paket, das auf diesem Computer fehlt. Verwenden Sie die Wiederherstellung von NuGet-Paketen, um die fehlenden Dateien herunterzuladen. Weitere Informationen finden Sie unter "http://go.microsoft.com/fwlink/?LinkID=322105". Die fehlende Datei ist "{0}".</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Graphnode.SFML.Net.2.4\build\Graphnode.SFML.Net.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Graphnode.SFML.Net.2.4\build\Graphnode.SFML.Net.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>