﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5BBEADA1-A654-4830-84D3-E2A81BECAB25}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>SpaceShooter_V2</RootNamespace>
    <AssemblyName>SpaceShooter_V2</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="sfmlnet-audio-2, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Graphnode.SFML.Net.2.4\lib\sfmlnet-audio-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-graphics-2, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Graphnode.SFML.Net.2.4\lib\sfmlnet-graphics-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-system-2, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Graphnode.SFML.Net.2.4\lib\sfmlnet-system-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-window-2, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Graphnode.SFML.Net.2.4\lib\sfmlnet-window-2.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\Circle.cs" />
    <Compile Include="Components\PlayerGun.cs" />
    <Compile Include="Components\PlayerInput.cs" />
    <Compile Include="Components\Rectangle.cs" />
    <Compile Include="Components\Skills\DamageSkill.cs" />
    <Compile Include="Events\CustomEventArgs\InputEventArgs.cs" />
    <Compile Include="Events\CustomEventArgs\MovedEventArgs.cs" />
    <Compile Include="Events\CustomEventArgs\PlayerShotEventArgs.cs" />
    <Compile Include="Events\CustomEventArgs\RotatedEventArgs.cs" />
    <Compile Include="Events\CustomEventArgs\ScaledEventArgs.cs" />
    <Compile Include="Events\CustomEventArgs\SkillChangedEventArgs.cs" />
    <Compile Include="Events\CustomEventArgs\WindowEventArgs.cs" />
    <Compile Include="Events\CustomEventArgs\UpdatedEventArgs.cs" />
    <Compile Include="GameLogic.cs" />
    <Compile Include="EventBus.cs" />
    <Compile Include="GameObject.cs" />
    <Compile Include="Interfaces\IAudio.cs" />
    <Compile Include="Interfaces\IComponent.cs" />
    <Compile Include="Interfaces\IInput.cs" />
    <Compile Include="Interfaces\IInputHandler.cs" />
    <Compile Include="Interfaces\IPhysics.cs" />
    <Compile Include="Interfaces\IRenderer.cs" />
    <Compile Include="Interfaces\IShape.cs" />
    <Compile Include="Interfaces\IGameWorld.cs" />
    <Compile Include="Interfaces\ISkill.cs" />
    <Compile Include="Interfaces\IWeapon.cs" />
    <Compile Include="Level.cs" />
    <Compile Include="LevelManager.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Components\SFMLAudio.cs" />
    <Compile Include="Components\SFMLKeyboardInput.cs" />
    <Compile Include="Components\SFMLRenderer.cs" />
    <Compile Include="Components\SpaceWorld.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Graphnode.SFML.Net.2.4\build\Graphnode.SFML.Net.targets" Condition="Exists('..\packages\Graphnode.SFML.Net.2.4\build\Graphnode.SFML.Net.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Dieses Projekt verweist auf mindestens ein NuGet-Paket, das auf diesem Computer fehlt. Verwenden Sie die Wiederherstellung von NuGet-Paketen, um die fehlenden Dateien herunterzuladen. Weitere Informationen finden Sie unter "http://go.microsoft.com/fwlink/?LinkID=322105". Die fehlende Datei ist "{0}".</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Graphnode.SFML.Net.2.4\build\Graphnode.SFML.Net.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Graphnode.SFML.Net.2.4\build\Graphnode.SFML.Net.targets'))" />
  </Target>
</Project>